<!DOCTYPE html>
<html lang="zh-Hans-CN">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/feeopen_web.duobao.js"></script>
    </head>
    <body>
        <button type="button" class="feeopen">Open APP</button>
        <button type="button" class="feeopen-download">Download APP</button>
        <div id="log">
        </div>
        <script>
            if(feeopen_web){
                feeopen_web.init();
            }
        </script>
    </body>
</html>